<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid+ Media Queries</title>
</head>
<style>
    .container{
        display:grid;
        grid-gap:1 rem;
        grid-template-areas: "navbar navbar navbar navbar" 
            "section section section aside"
            "footer footer footer footer"; 

    }

    @media only screen and(max-width:300px){
        body{
            background-color:red;
        
        }
        .container{
            grid-template-areas: "navbar navbar navbar navbar"
            "section section section scetion "
            "aside aside aside aside"
            "footer footer footer footer";
        }
        aside{
            display:none;
          

        }
        span{
            display:block;
           text-align:center;
        }
    }
    @media only screen and (min-width:300px) and (max-width:500px){
        body{
            background-color:blue;

        }
        .container{
            grid-template-areas: "navbar navbar navbar navbar"
            "section section section scetion "
            "aside aside aside aside"
            "footer footer footer footer";
        }
        aside{
            display:none;
        }
    }
    @media (min-width:5000px) and (max-width:800px){
        body{
           
            background-color:yellow;
        }
        .container{
        
        grid-template-areas: "navbar navbar navbar navbar" 
            "section section section section"
            "aside aside aside aside"
            "footer footer footer footer"; 

    }
    span{
        display:block;
        text-align:center;
    }

    }
    @media(min-width:800px){
        body{
            
            background-color:green;
        }
    }
    .bdr{
        border:2px solid  green;
        padding: 10px 23px;
        background-color:wheat;
    }

        nav{
            grid-area:navbar;

        }
        section{
            grid-area:section;
        }
        aside{
            grid-area:aside;
        }
        footer{
            grid-area:footer;
            text-align:center;
        }

    
</style>
<body>
<div class="container">
 <nav class="bdr">
        <span>Home</span>
        <span>About</span>
        <span>Services</span>
        <span>Contact</span>
        </nav>
        <section class="bdr">
            <h2>Learn CSS in hindi</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit ea, soluta nulla iure ex molestiae nobis laborum ad libero, unde, velit facere.</p>
            </section>
        <aside class="bdr">
            <h1>More about us</h1>

            </aside>
</div>
<footer class="bdr">CopyRight CodeWithharry 2020</footer>


    
</body>
</html>