<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiva="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid tutorial</title>
    <style>
        .container{
            display:Grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* width to set */
            /* grid-template-columns: 300px auto 100px; */
              /* grid-template-columns: 1fr 4fr 1fr; */
              grid-template-columns: repeat(3,auto);
              /* divide block in multiple of 3 */
              grid-gap:5rem;
        }
        .item{
            /* height:100px;
            width:100px; */
            background-color:red;
            /* margin:3px;     */
            padding:15px 5px;
            /* gap between two box */ 
            border: 2px solid black;
           
        }
        </style>
</head>
<body>
    <div class="container">
        <!-- div.item{This is Item-$}*9 -->
       <div class="item">This is Item-1</div>
       <div class="item">This is Item-2</div>
       <div class="item">This is Item-3</div>
       <div class="item">This is Item-4</div>
       <div class="item">This is Item-5</div>
       <div class="item">This is Item-6</div>
       <div class="item">This is Item-7</div>
       <div class="item">This is Item-8</div>
       <div class="item">This is Item-9</div>



    </div>
</body>
</html>